<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <link rel="stylesheet" type="text/css" href="login.css">>
</head>
<body leftmargin="500px" topmargin="150px">
     <div class="login">
            <h2>Đăng nhập</h2> 
            <p>Tài Khoản</p>
            <input type="text" placeholder="username">
            <p>Mật khẩu</p>
            <input type="password" name="" id="" placeholder="password">
            <button>Login</button>
        </div>
</body>
</html>