<!DOCTYPE html>
<html>
<head>
    <title>Đăng ký</title>
    <link rel="stylesheet" href="register.css">
</head>
<body leftmargin="500px" topmargin="150px">
    <div class="register">
        <h2>Đăng ký</h2>
        <p>Tài Khoản</p><br>
        <input type="text" placeholder="SDT"><br>
        <p>Mật Khẩu</p><br>
        <input type="password" name="" id="" placeholder="Mật khẩu"><br>
        <p> Nhập Lại Mật Khẩu</p><br>
        <input type="password" name="" id="" placeholder=" Nhập Lại Mật Khẩu"><br>
        <button>Đăng ký</button>
    </div>
</body>
</html>
